{
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.1",
    "nodemon": "^3.1.14",
    "openai": "^7.3.0",
    "openapi": "^1.0.0"
  },
  "start":"node server.js",
  "dev":"npx nodemon server.js",
  "build": "npm install"
}
